^{topBar}
<div class="row col-xs-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Ranking
        <th>Player Tag
        <th>Name
        <th class="hidden-xs">Characters
    <tbody>
      $forall Player tag ranking characters name _ _<- players
        <tr id=#{ranking}>
          <td>#{ranking}
          <td>#{tag}
          <td>#{name}
          <td class="hidden-xs">
            $forall char <- characters
              <img src=/static/meleeChars/#{toLower char}.png alt=#{char}>

