<div class="row col-xs-12">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Winner
        <th>Loser
        <th>Date
    <tbody>
      $forall Match winner loser date <- matches
        <tr>
          <td>#{winner}
          <td>#{loser}
          <td>#{show date}
