<div class=row>
  <h1>Rules
  <p>A basic explanation of ladder style tournaments may be found at #
     <a href=http://en.wikipedia.org/wiki/Ladder_tournament>wikipedia</a>.
 <p> The purpose of the Northeastern Ladder is to encourage friendly competition while getting a general idea of everyone’s skill level. Games will take place during our Wednesday meetings. 
  <p>The object of the Ladder is to reach position number one. When you join the ladder, you will start at the bottom. To climb the ladder, you can challenge somebody up to three spots above you. Players must accept a challenge from another player. The players will play a best of 3 set using the APEX rule set. Report the match results to Theo Landegger, either in person or through Facebook. If the higher ranked player wins, the ladder does not change. If the lower ranked player wins, they will take the higher ranked players spot. The loser and all lower players will be shifted down to refill the ladder. For Example: If Fred challenges Bob and wins, the ladder would change as so:
  <table class="rules table">
    <tr>
      <td>Adam
      <td>
      <td>Adam
    <tr>
      <td>Bob
      <td>
      <td>Fred
    <tr>
       <td>Joe
      <td>→
      <td>Bob
    <tr>
      <td>Fred
      <td>
      <td>Joe
    <tr>
      <td>Sal
      <td>
      <td>Sal

  <p>After two players have completed a challenge, neither player can challenge each other again until next week. Each player can continue to challenge other players though for ladder positions during the same meeting. 
  <p>If players ranked above you on the ladder are not at the current meeting, you can skip their positions when choosing someone to challenge. For example:
  <table class="rules table">
    <tr>
      <td>Adam
      <td>
      <td>Adam        
    <tr>
     <td>Bob
     <td>
     <td>James
    <tr>
      <td>Joe
      <td>(absent)
      <td>Bob
    <tr>
      <td>Fred
      <td>→
      <td>Joe
    <tr>
      <td>Sal
      <td>
      <td>Fred
    <tr>
      <td>John
      <td>(absent)
      <td>Sal
    <tr>
      <td>James
      <td>
      <td>John
     
  <p>In this example, James can challenge Sal, Fred, or Bob. If James challenges and defeats Bob, the ladder will shift as shown. 
  <p>If a player has shown up during a meeting, they count as present even if they have gone home early.
  <p>Once a player is number one, they will be protected from non-adjacent challenges. First place can only be challenged by second place. Second place can only be challenged by third place and fourth place. Players in the top 3 will also play best of 5 sets. Third place can be challenged by fourth, fifth, or sixth place. These players can be skipped though if they are absent. If you are the highest ranking present player, congratulations! You get first.
  <p>If you have any questions, comments, or suggestions, please contact Theo Landegger.
  Good Luck and Happy Smashing!
  
  <h1>Questions I Have Been Asked:
  <p>Q. If this is going to be a "rolling" tournament, any interest in allowing matches to happen outside of the wednesday get-together?
  <p>A. I don't want to force people to meet up if they are challenged on a not club meeting day. If two people agree to get together and do it though, they can do that.
  
  <p>Q. Do people higher in the ladder have to accept challenges from below?
  <p>A. Yes.
  
  <p>Q. Can I challenge someone again that I beat earlier in the same day?
  <p>A. No.
  
  